WPF/TestWPF/MainWindow.xaml

<Window x:Class="TestWPF.HelloWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWPF"
        mc:Ignorable="d"
        Title="HelloWPF" Height="300" Width="400">
    <Grid Margin="0,0,2,0">
        <TabControl x:Name="tabControl">
            <TabItem Header="Test Log">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="okBtn" Content="Ok" Margin="10,38,10,0" Height="23" VerticalAlignment="Top" Click="okBtn_Click" Cursor="Hand"/>
                    <TextBox x:Name="logMonitor" Height="23" Margin="10,10,10,0" TextWrapping="Wrap" Text="{Binding LogMonitor}" VerticalAlignment="Top" TextAlignment="Center" IsReadOnly="True"/>
                    <Button x:Name="cancelBtn" Content="Cancel" Margin="10,66,10,0" Height="23" VerticalAlignment="Top" Click="cancelBtn_Click" Cursor="Hand"/>
                    <GroupBox x:Name="checkGroup" Header="Check List" Height="61" Margin="10,94,10,0" VerticalAlignment="Top">
                        <CheckBox x:Name="opt1" Content="Option1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" ClickMode="Press" Checked="opt1_Checked" IsChecked="False" />
                    </GroupBox>
                    <Button x:Name="newWindow" Content="Open New Window" Margin="10,160,10,0" Height="23" VerticalAlignment="Top" Click="newWindow_Click"/>

                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
